<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.ricardomarcelo.ventas.ws.consumer</groupId>
  <artifactId>ClienteWS-SOAP-JAXWS-Consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ClienteWS-SOAP-JAXWS-Consumer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>            
                    <keep>true</keep> 
                    <packageName>pe.ricardomarcelo.ventas.ws.consumer</packageName> 
                    <sourceDestDir>src/main/java</sourceDestDir>                     
                    <wsdlUrls>
                        <wsdlUrl>
                            http://localhost:8080/ClientesWS-SOAP-JAX-WS/ClienteWS?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                </configuration>
            </plugin>
        </plugins>
       
</build>
</project>
