# web-services-soap

./: .gitignore  README.md
ClienteWS-SOAP-JAXWS-Consumer/: nota.txt  pom.xml
ClienteWS-SOAP-JAXWS-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/consumer/: App.java  Cliente.java  ClienteWS.java  ClienteWS_Service.java  ConsultarTodo.java  ConsultarTodoResponse.java  Crear.java  CrearResponse.java  ObjectFactory.java  package-info.java
ClienteWS-SOAP-JAXWS-Consumer/src/test/java/pe/ricardomarcelo/ventas/ws/consumer/: AppTest.java
ClienteWS-SOAP-JAXWS-ContractFirst/: pom.xml
ClienteWS-SOAP-JAXWS-ContractFirst/src/main/java/pe/ricardomarcelo/ventas/ws/: Cliente.java  ClienteWS.java  ClienteWSImpl.java  ClienteWS_Service.java  ConsultarTodo.java  ConsultarTodoResponse.java  Crear.java  CrearResponse.java  ObjectFactory.java  package-info.java
ClienteWS-SOAP-JAXWS-ContractFirst/src/main/resources/schema/: cliente.xsd
ClienteWS-SOAP-JAXWS-ContractFirst/src/main/resources/wsdl/: cliente.wsdl
ClienteWS-SOAP-JAXWS-ContractFirst/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ClienteWS-SOAP-Metro/: pom.xml
ClienteWS-SOAP-Metro/src/main/java/pe/ricardomarcelo/ventas/ws/: ClienteWS.java
ClienteWS-SOAP-Metro/src/main/webapp/WEB-INF/: sun-jaxws.xml
ClienteWS-SOAP-SPRING-JAXWS/: pom.xml
ClienteWS-SOAP-SPRING-JAXWS/src/main/webapp/WEB-INF/: beans.xml  web.xml
ClientesWS-SOAP-CXF/: info.txt  pom.xml
ClientesWS-SOAP-CXF-Consumer/: pom.xml
ClientesWS-SOAP-CXF-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/consumer/: App.java
ClientesWS-SOAP-CXF-Consumer/src/main/java/pe/ricardomarcelo/ws/ventas/: Cliente.java  ClienteWS.java  ClienteWS_Service.java  Crear.java  CrearResponse.java  package-info.java
ClientesWS-SOAP-CXF-Consumer/src/test/java/pe/ricardomarcelo/ventas/ws/consumer/ClientesWS_SOAP_CXF_Consumer/: AppTest.java
ClientesWS-SOAP-CXF/src/main/webapp/WEB-INF/: beans.xml  web.xml
ClientesWS-SOAP-JAX-WS/: pom.xml
ClientesWS-SOAP-JAX-WS-SOAPHandler/: pom.xml
ClientesWS-SOAP-JAX-WS-SOAPHandler-Consumer/: pom.xml
ClientesWS-SOAP-JAX-WS-SOAPHandler-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/consumer/: App.java  SecuritySOAPHandler.java
ClientesWS-SOAP-JAX-WS-SOAPHandler-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/types/: Cliente.java  ClienteWS.java  ClienteWS_Service.java  ConsultarTodo.java
ClientesWS-SOAP-JAX-WS-SOAPHandler/src/main/java/pe/ricardomarcelo/ventas/ws/: ClienteWS.java  ClienteWSPublisher.java  SecurityCallbackHandler.java  SecuritySOAPHandler.java
ClientesWS-SOAP-JAX-WS-Security/: pom.xml
ClientesWS-SOAP-JAX-WS-Security-Consumer/: pom.xml
ClientesWS-SOAP-JAX-WS-Security-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/consumer/: App.java
ClientesWS-SOAP-JAX-WS-Security-Consumer/src/main/java/pe/ricardomarcelo/ventas/ws/types/: ClienteWS.java  ClienteWS_Service.java  ConsultarTodo.java  ConsultarTodoResponse.java  Crear.java  CrearResponse.java  ObjectFactory.java  package-info.java
ClientesWS-SOAP-JAX-WS-Security-Consumer/src/main/resources/: ClienteWS.wsdl  auth.conf
ClientesWS-SOAP-JAX-WS-Security/src/main/webapp/WEB-INF/: web.xml
ClientesWS-SOAP-JAX-WS-Standalone/: pom.xml
ClientesWS-SOAP-JAX-WS-Standalone/src/main/java/pe/ricardomarcelo/ventas/ws/: ClienteWS.java  ClienteWSPublisher.java
ClientesWS-SOAP-JAX-WS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ClientesWS-SOAP-Payara/: pom.xml
ClientesWS-SOAP-Payara/src/main/java/pe/ricardomarcelo/ventas/entidad/: Cliente.java
ClientesWS-SOAP-Spring-WS/: notas.txt  pom.xml
ClientesWS-SOAP-Spring-WS-Consumer/: pom.xml
ClientesWS-SOAP-Spring-WS-Consumer/src/main/java/pe/ricardomarcelo/ws/consumer/: App.java
ClientesWS-SOAP-Spring-WS-Consumer/src/main/java/pe/ricardomarcelo/ws/ventas/: ClienteWS.java  ClienteWS_Service.java  ConsultarTodo.java  ConsultarTodoResponse.java  Crear.java  CrearResponse.java  ObjectFactory.java
ClientesWS-SOAP-Spring-WS/src/main/java/pe/ricardomarcelo/ventas/ws/: Cliente.java  ClienteWSEndPoint.java  ConsultarTodo.java  ConsultarTodoResponse.java  Crear.java  CrearResponse.java  ObjectFactory.java  package-info.java
ClientesWS-SOAP-Spring-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
ClientesWS-SOAP-Wildfly/: pom.xml
ClientesWS-SOAP-Wildfly/src/main/java/pe/ricardomarcelo/ventas/ws/: ClienteWS.java
ClientesWS-SOAP-Wildfly/src/main/webapp/WEB-INF/: web.xml
