<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.ricardomarcelo.ventas</groupId>
  <artifactId>ClientesWS-SOAP-JAX-WS-Security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-ri</artifactId>
	    <version>2.3.2</version>
	    <type>pom</type>
	</dependency>
  </dependencies>
</project>