<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.ricardomarcelo.ventas</groupId>
  <artifactId>ClientesWS-SOAP-JAX-WS-SOAPHandler-Consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.wss/xws-security -->
		<dependency>
			<groupId>com.sun.xml.wss</groupId>
			<artifactId>xws-security</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

<dependency>
    <groupId>javax.xml.crypto</groupId>
    <artifactId>xmldsig</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools -->
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-tools</artifactId>
    <version>2.3.0</version>
    <type>pom</type>
</dependency>


	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>            
                    <keep>true</keep>                     
                    <packageName>pe.ricardomarcelo.ventas.ws.types</packageName> 
                    <sourceDestDir>src/main/java</sourceDestDir>                     
                    <wsdlUrls>
                        <wsdlUrl>
                            http://localhost:8888/ClientesWS-SOAP-JAX-WS-SOAPHandler/ClienteWS?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                </configuration>
            </plugin>
        </plugins>
       
	</build>

</project>